{
  "name": "dog-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "antd": "^5.9.3",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "sass": "^1.68.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0"
  }
}
